services:
  able-server:
    image: able-server
    container_name: able-server
    volumes:
      - /home/ubuntu/able:/app/able/v1/data/projects
    ports: 
      - "8000:8000"
    networks:
    - able-network


networks:
  able-network:
    name: able-network 
    external: true